AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_DOMAIN=tumultywebservices.us.auth0.com
AUTH0_CLIENTID=zerAGOQB9MjJKlGMr5UvoRao91BmIaRA
AUTH0_CLIENT_SECRET=wt35IiDXza06IMhrO2Hsh4YWcaXGt5xdcuDDR7f1IgO-zwiP9wnMfEYMh2sVdYCw
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/login
AUTH0_COOKIE_SECRET=*@VApEdlrs;pQ,_Q!c,$0wiUE@^<wej(?pZ]@dcPga2i4{]_cnUndAJG#r'v9i
BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://golfjournaladmin:fDK5f8eNZIlKFPsU@cluster0.bmo0z.mongodb.net/golfjournal?retryWrites=true&w=majority